# spring

./: .editorconfig  .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  readme.md
config/: suppressions.xml
config/checkstyle/: checkstyle.xml
gradle/: test.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trzewik/spring/: App.java  BlackJackApp.java
src/main/java/com/trzewik/spring/common/: PlayerUtil.java
src/main/java/com/trzewik/spring/domain/: DomainConfiguration.java
src/main/java/com/trzewik/spring/domain/board/: Board.java  BoardFactory.java  BoardImpl.java  GameService.java  GameServiceFactory.java  GameServiceImpl.java
src/main/java/com/trzewik/spring/domain/common/: CardFactory.java  Deck.java  DeckFactory.java  DeckImpl.java  PlayerGameRepository.java
src/main/java/com/trzewik/spring/domain/deck/: CardFactory.java  Deck.java  DeckFactory.java  DeckImpl.java
src/main/java/com/trzewik/spring/domain/game/: Card.java  CardFactory.java  Deck.java  DeckFactory.java  DeckImpl.java  Game.java  GameException.java  GameFactory.java  GameImpl.java  GamePlayer.java  GamePlayerFactory.java  GamePlayerImpl.java  GameProperties.java  GameRepository.java  GameService.java  GameServiceFactory.java  GameServiceImpl.java  Move.java  PlayerGameRepository.java  PlayerInGame.java  PlayerServiceClient.java  PlayersResultsHelper.java  Rank.java  Result.java  ResultsHelper.java  Status.java  Suit.java
src/main/java/com/trzewik/spring/domain/player/: Contestant.java  Croupier.java  Player.java  PlayerFactory.java  PlayerImpl.java  PlayerRepository.java  PlayerService.java  PlayerServiceFactory.java  PlayerServiceImpl.java
src/main/java/com/trzewik/spring/domain/result/: Result.java  ResultsHelper.java
src/main/java/com/trzewik/spring/domain/service/: GameService.java  GameServiceFactory.java  GameServiceImpl.java
src/main/java/com/trzewik/spring/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/spring/infrastructure/application/: ApplicationConfiguration.java
src/main/java/com/trzewik/spring/infrastructure/application/game/: PlayerServiceClientImpl.java
src/main/java/com/trzewik/spring/infrastructure/db/: DbConfiguration.java  DomainConfiguration.java  InMemoryGameRepository.java  InMemoryPlayerRepository.java
src/main/java/com/trzewik/spring/infrastructure/db/common/: CardDto.java  CommonRepositoryFactory.java  PlayerGameEntity.java  PlayerGameId.java  PlayerGameJpaRepository.java  PlayerGameRepoImpl.java
src/main/java/com/trzewik/spring/infrastructure/db/crud/: CrudImpl.java  DatabaseCrud.java  DatabaseCrudFactory.java
src/main/java/com/trzewik/spring/infrastructure/db/dao/: Dao.java  DaoFactory.java  GameDao.java  PlayerDao.java  PlayerGameDao.java
src/main/java/com/trzewik/spring/infrastructure/db/dto/: CardDto.java  DeckDto.java  GameDto.java  PlayerDto.java  PlayerGameDto.java
src/main/java/com/trzewik/spring/interfaces/rest/: BoardController.java  CardDto.java  Controller.java  CroupierDto.java  EmbeddedJetty.java  ExceptionResolver.java  GameController.java  GameDto.java  HandDto.java  PlayerDto.java  RestConfiguration.java  ResultDto.java  SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/migration/: V0001__Setup_database.sql  V0002__Add_properties_to_game.sql
src/test/commons/com/trzewik/spring/: Example.groovy  FileOperator.groovy
src/test/commons/com/trzewik/spring/domain/deck/: DeckCreation.groovy
src/test/commons/com/trzewik/spring/domain/game/: CardCreation.groovy  DeckCreation.groovy  GameCommandCreation.groovy  GameCreation.groovy  GameFormCreation.groovy  GamePlayerCreation.groovy  GamePropertiesCreation.groovy  GameRepositoryMock.groovy  PlayerInGameCreation.groovy  ResultCreation.groovy
src/test/commons/com/trzewik/spring/domain/player/: PlayerCommandCreation.groovy  PlayerCreation.groovy  PlayerFormCreation.groovy  PlayerRepositoryMock.groovy
src/test/commons/com/trzewik/spring/infrastructure/db/: DatabaseTableInteraction.groovy  DbHelper.groovy  DbSpec.groovy
src/test/commons/com/trzewik/spring/interfaces/rest/: ErrorResponseValidator.groovy  GameRequestSender.groovy  RequestSender.groovy  ResponseValidator.groovy  SwaggerRequestSender.groovy
src/test/functional/com/trzewik/spring/: BlackJackFT.groovy  FunctionalTest.groovy
src/test/integration/com/trzewik/spring/: IntegrationTest.groovy
src/test/integration/com/trzewik/spring/infrastructure/application/: TestApplicationConfig.groovy
src/test/integration/com/trzewik/spring/infrastructure/db/: DbSpec.groovy  GameRepositoryIT.groovy  PlayerGameRepositoryIT.groovy  PlayerRepositoryIT.groovy  TestDbConfig.groovy
src/test/integration/com/trzewik/spring/interfaces/rest/: GameControllerIT.groovy  TestRestConfig.groovy
src/test/unit/com/trzewik/spring/: ArchitectureUT.groovy  UnitTest.groovy
src/test/unit/com/trzewik/spring/domain/common/: CardFactoryUT.groovy  DeckFactoryUT.groovy  DeckImplUT.groovy
src/test/unit/com/trzewik/spring/domain/deck/: CardFactoryUT.groovy  DeckFactoryUT.groovy  DeckImplUT.groovy
src/test/unit/com/trzewik/spring/domain/game/: CardFactoryUT.groovy  CardUT.groovy  DeckFactoryUT.groovy  DeckImplUT.groovy  DeckUT.groovy  GameFactoryUT.groovy  GameImplUT.groovy  GamePlayerFactoryUT.groovy  GamePlayerImplUT.groovy  GamePlayerUT.groovy  GameServiceFactoryUT.groovy  GameServiceImplUT.groovy  GameServiceUT.groovy  GameUT.groovy  PlayerInGameUT.groovy  PlayersResultsHelperUT.groovy  ResultUT.groovy  ResultsHelperUT.groovy
src/test/unit/com/trzewik/spring/domain/player/: ContestantUT.groovy  CroupierUT.groovy  PlayerFactoryUT.groovy  PlayerImplUT.groovy  PlayerServiceFactoryUT.groovy  PlayerServiceImplUT.groovy  PlayerUT.groovy
src/test/unit/com/trzewik/spring/domain/result/: ResultUT.groovy  ResultsHelperUT.groovy
src/test/unit/com/trzewik/spring/domain/service/: GameServiceFactoryUT.groovy  GameServiceImplUT.groovy
(+65 files in other folders)
