buildscript {
    ext {
        repos = {
            gradlePluginPortal()
            mavenLocal()
            mavenCentral()
        }
        lombokVersion = '1.18.12'

        postgresVersion = '42.2.12'
        hibernateTypesVersion = '2.9.9'

        springBootVersion = '2.3.0.RELEASE'
        swaggerVersion = '2.9.2'

        guavaVersion = '29.0-jre'

        //plugins
        pitestVersion = '1.4.6'
        flywayVersion = '6.4.1'
        repositories(repos)
    }
}


plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'info.solidsoft.pitest' version "$pitestVersion"
    id 'checkstyle'
    id "org.flywaydb.flyway" version "$flywayVersion"
}

apply from: 'gradle/test.gradle'

group 'com.trzewik.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories(repos)

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

checkstyle {
    toolVersion "8.1"
}

pitest {
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:54320/'
    user = 'postgres'
    password = 'example'
    schemas = ['spring_db']
    defaultSchema = 'spring_db'
}
