buildscript {
    ext {
        groovyVersion = '2.5.8'
        junitVersion = '4.12'
        spockVersion = '1.3-groovy-2.5'
        restAssuredVersion = '4.1.2'
        testContainersPostgresVersion = '1.12.3'
        flywayVersion = '6.1.3'
    }
    repositories (repos)
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/unit",
            "src/test/integration",
            "src/test/functional",
            "src/test/commons"
    )
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "junit:junit:${junitVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersPostgresVersion}"
    testImplementation "org.flywaydb:flyway-core:${flywayVersion}"
}

idea {
    module {
        test
    }
}
