buildscript {
    ext {
        groovyVersion = '2.5.12'
        junitVersion = '4.12'
        spockVersion = '1.3-groovy-2.5'
        restAssuredVersion = '4.2.0'
        testContainersPostgresVersion = '1.14.3'
        archunitVersion = '0.14.1'
    }
    repositories (repos)
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/unit",
            "src/test/integration",
            "src/test/functional",
            "src/test/commons"
    )
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "junit:junit:${junitVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    testImplementation "org.testcontainers:postgresql:${testContainersPostgresVersion}"
    testImplementation "org.flywaydb:flyway-core:${flywayVersion}"

    testImplementation "com.tngtech.archunit:archunit:${archunitVersion}"
}

idea {
    module {
        test
    }
}
